{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "GestionTickets": "Server=db52377.databaseasp.net; Database=db52377; User Id=db52377; Password=gH!76fS+C4@e;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
},
"Jwt": {
  "Key": "gestion_de_tickets_de_ignacio_medina",
  "Issuer": "gestiondetickets.com"
}
}

